/* Общие стили */
.galleryContainer {
  padding: 20px;
  text-align: center;
  color: #fff;
}

.galleryGrid {
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.galleryItem {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 100%;
  max-width: 300px;
}

.galleryItem img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galleryItem:hover img {
  transform: scale(1.1);
}

.galleryItem button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  padding: 3px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  display: block;
  font-size: 12px;
}

.galleryItem.selected {
  border: none;
}

.selectedOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  pointer-events: none;
  padding-top: 10px;
}

.selectedTextContainer {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 11px;
  text-align: center;
  pointer-events: none;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.selectedTextContainer .title {
  color: green;
  font-weight: bold;
  font-size: 14px;
}

.selectedTextContainer .details {
  color: red;
  font-weight: bold;
  margin-bottom: 5px;
}

.selectedTextContainer .detailItem {
  color: green;
  margin-bottom: 3px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: #000;
  max-width: 500px;
  width: 90%;
  position: relative;
  overflow-y: auto;
  max-height: 90%;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.button, .modal .cancelButton {
  background-color: #555;
  border: none;
  padding: 10px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  color: #fff;
}

.button:hover, .modal .cancelButton:hover {
  background-color: #444;
}

.formLabel {
  display: block;
  margin-bottom: 10px;
}

.formLabel input, .formLabel select, .checkboxLabel input {
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.lg-container {
  z-index: 1000 !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.closeButton {
  font-size: 30px;
  color: #fff;
}

/* Hide the download button */
.lg-download {
  display: none !important;
}

/* Адаптивные стили */
@media (min-width: 769px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.modal .buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal .cancelButton {
  background-color: #f44336;
}

.modal .cancelButton:hover {
  background-color: #d32f2f;
}

.disabledButton {
  background-color: #ccc;
  cursor: not-allowed;
}

.disabledButton:hover {
  background-color: #ccc;
}

.lazyload {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazyloaded {
  opacity: 1;
}
